<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }
        .container{
            background-color: rgb(242, 242, 242);
            width:90%;
            height:180vh;
            padding: 20px;
            display: flex;
            flex-direction:column;
            align-items: center;
            justify-content: center;
            border:2px solid black;
            position:relative;
        }
        .thanhden{
            width:100%;
            height:70px;
            background-color: black;
            position:absolute;
            top:0;
        }
        *{
            margin-bottom: 20px;
        }
        .row1{
            height:400px;
            width:90%;
            background-color: rgb(153, 0, 92);
        }
        .row2{
            width:90%;
            display:flex;
            justify-content: space-between;  
        }
        .pink2-1,.pink2-2,.pink2-3,.pink2-4{
            width:24%;
            height:200px;
            background-color: rgb(255, 0, 153);
        }
        .row2-col1,.row2-col2{
            display:flex;

        }
        .row3{
            width:90%;
            display:flex;
            justify-content: space-between;
        }
        .row3-col1,.row3-col2{
            width:49.5%;
            height:320px;
            background-color: rgb(255, 98, 192);
        }
        .row4{
            height:400px;
            width:90%;
            background-color: rgb(255, 98, 192);
        }
        @media (min-width: 768px) and (max-width: 1200px){
            .row2{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap:20px;
            }
            .row2 div {
            width:100%;
            }
            .container{
            height:320vh;
            }
            .row3 {
            display: grid;
            grid-template-columns: 1fr; 
            grid-template-rows: repeat(2, 1fr); 
            gap: 20px; 
            }
            .row3-col1, .row3-col2 {
            width: 100%; 
            height: 300px; 
            }
        }
        @media(max-width: 768px){
            .row2{
                display: grid;
                grid-template-columns: 1fr; 
                grid-template-rows: repeat(4, 1fr);
                gap:20px;
            }
            .row2 div{
                width:100%;
            }
            .container{
            height:420vh;
            }
            .row3 {
            display: grid;
            grid-template-columns: 1fr; 
            grid-template-rows: repeat(2, 1fr); 
            gap: 20px; 
            }
            .row3-col1, .row3-col2 {
            width: 100%; 
            height: 300px; 
            }
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="thanhden"></div>
        <div class="row1"></div>
        <div class="row2">
            <div class="pink2-1"></div>
            <div class="pink2-2"></div>
            <div class="pink2-3"></div>
            <div class="pink2-4"></div>
        </div>
        <div class="row3">
            <div class="row3-col1"></div>
            <div class="row3-col2"></div>
        </div>
        <div class="row4"></div>
    </div>
</body>
</html>