<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 20px;
        }
        h2{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            background: white;
        }
        th, td{
            border: 1px solid #b0a7a7;
            padding: 10px;
            text-align: center;
        }
        th{
            background-color: #0f83d6;
            color: white;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: rgb(212, 212, 212);
        }
        .btn{
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: white;
            font-weight: bold;
        }
        .view { background-color: green; }
        .update { background-color: orange; }
        .delete { background-color: red; }
    </style>
</head>
<body>
    <h2>Article Management Table</h2>
    <table>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Author</th>
                <th>Published Date</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Introduction to CSS</td>
                <td>John Doe</td>
                <td>2024-02-10</td>
                <td>
                    <button class="btn view">View</button>
                    <button class="btn update">Update</button>
                    <button class="btn delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Understanding JavaScript</td>
                <td>Jane Smith</td>
                <td>2024-01-22</td>
                <td>
                    <button class="btn view">View</button>
                    <button class="btn update">Update</button>
                    <button class="btn delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Web Development Basics</td>
                <td>Mike Johnson</td>
                <td>2023-12-15</td>
                <td>
                    <button class="btn view">View</button>
                    <button class="btn update">Update</button>
                    <button class="btn delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Responsive Design Techniques</td>
                <td>Sarah Lee</td>
                <td>2023-11-30</td>
                <td>
                    <button class="btn view">View</button>
                    <button class="btn update">Update</button>
                    <button class="btn delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>SEO Best Practices</td>
                <td>Chris Brown</td>
                <td>2023-10-18</td>
                <td>
                    <button class="btn view">View</button>
                    <button class="btn update">Update</button>
                    <button class="btn delete">Delete</button>
                </td>
            </tr>
    </table>
</body>
</html>